VITE_SUPABASE_URL=https://mivxxfbzviasriszefz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdnh4ZmJ6dmlhc3Jpc3plZnoiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTcwNzI1OTI1OSwiZXhwIjoyMDIyODM1MjU5fQ.QqYHNGsW_IiKP_5gNGSUhW3eKYVVtRSyF8qPnO8-9pk
VITE_RAZORSYNC_TOKEN=4442a145-bf1b-4cc4-bfd1-026587d5b037
VITE_RAZORSYNC_HOST=vallus.0.razorsync.com
VITE_RAZORSYNC_SERVER=vallus
